server.port=8083

spring.application.name=live-projects
eureka.client.service-url.default-zone =http://localhost:8761/eureka 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#db details
spring.datasource.url=jdbc:mysql://localhost:3306/liveprojectdb
spring.datasource.username=root
spring.datasource.password=Shiv26311@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


